{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@machine/*": ["machine/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@helpers/*": ["helpers/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["src", "types.d.ts"],
  "exclude": [
    "node_modules",
    "build",
    "src/pages/HomePage/components/Fake3DImage/*"
  ]
}
